EIN	Name
941105628	KAISER FOUNDATION HOSPITALS
900656139	PARTNERS HEALTHCARE SYSTEM INC &
941196203	DIGNITY HEALTH
231352685	TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA
510216586	PROVIDENCE HEALTH & SERVICES -
942854057	IHC HEALTH SERVICES INC
364724966	Northwestern Memorial HealthCare Group
450233470	Banner Health
951642394	University of Southern California
133957095	THE NEW YORK AND PRESBYTERIAN HOSPITAL
362169147	ADVOCATE HEALTH AND HOSPITALS CORP
741152597	Memorial Hermann Health System
753052953	BJC HEALTH SYSTEM GROUP RETURN
10649794	HACKENSACK MERIDIAN HEALTH INC-SUBORDINATES
611649250	AURORA HEALTH CARE INC GROUP RETURN
133971298	NYU LANGONE HOSPITALS
311161086	Mercy Health
363261413	ALLINA HEALTH SYSTEM
580566256	Emory University
352528741	Vanderbilt University Medical Center
940562680	SUTTER BAY HOSPITALS
946174066	STANFORD HEALTH CARE
160743209	UNIVERSITY OF ROCHESTER
590624458	University of Miami
131740114	MONTEFIORE MEDICAL CENTER
591479658	Adventist Health SystemSunbelt Inc
910511770	KAISER FOUNDATION HEALTH PLAN OF WASHINGTON
410991680	FAIRVIEW HEALTH SERVICES
581954432	NORTHSIDE HOSPITAL INC
900059117	UNIVERSITY HOSPITALS HEALTH SYSTEM INC
562070036	DUKE UNIVERSITY HEALTH SYSTEM INC
821406555	Highmark Health Group
351955872	INDIANA UNIVERSITY HEALTH INC
611740292	Spectrum Health System Group Return
951644600	CEDARS-SINAI MEDICAL CENTER
941156621	SUTTER VALLEY HOSPITALS
911352172	MULTICARE HEALTH SYSTEM
951684089	SCRIPPS HEALTH
381357020	HENRY FORD HEALTH SYSTEM
60646652	YALE NEW HAVEN HOSPITAL
112241326	LONG ISLAND JEWISH MEDICAL CENTER
540620889	INOVA HEALTH CARE SERVICES
910939479	PEACEHEALTH
314394942	OhioHealth Corporation
651301877	Atlantic Health System Inc Group Return
131624096	THE MOUNT SINAI HOSPITAL
381459362	WILLIAM BEAUMONT HOSPITAL
510216587	PROVIDENCE HEALTH & SERVICES - OREGON
912155626	UMass Memorial Health Care Inc & Affiliates
111562701	NORTH SHORE UNIVERSITY HOSPITAL
310833936	Children's Hospital Medical Center
382113393	TRINITY HEALTH - MICHIGAN
910433740	SWEDISH HEALTH SERVICES
520591656	THE JOHNS HOPKINS HOSPITAL
741100555	TEXAS CHILDREN'S HOSPITAL
352391110	Memorial Health Services Group Return
231352166	THE CHILDREN'S HOSPITAL OF PHILADELPHIA
591726273	Orlando Health Inc
541547408	SENTARA HOSPITALS
370813229	OSF Healthcare System
363488183	University of Chicago Medical Center
620479367	METHODIST HEALTHCARE - MEMPHIS HOSPITALS
231689692	LEHIGH VALLEY HOSPITAL
10238552	MaineHealth
811723202	PRISMA HEALTH-UPSTATE
610444707	Baptist Healthcare System Inc
362174823	Rush University Medical Center
840405257	Catholic Health Initiatives Colorado
473869194	Albany Medical Center Group
560552787	NORTH CAROLINA BAPTIST HOSPITAL
510103684	CHRISTIANA CARE HEALTH SERVICES INC
42774441	Children's Hospital Corporation
232829095	THOMAS JEFFERSON UNIVERSITY HOSPITALS INC
352410801	METHODIST HOSPITAL GROUP
741180155	THE METHODIST HOSPITAL
42103881	BETH ISRAEL DEACONESS MEDICAL CENTER
860181654	Scottsdale Healthcare Hospitals
582296052	PRISMA HEALTH-MIDLANDS
273850988	UC Healthcare System
610703799	Norton Hospitals Inc
770003859	LUCILE SALTER PACKARD CHILDREN'S
396105970	FROEDTERT MEMORIAL LUTHERAN HOSPITAL
850105601	PRESBYTERIAN HEALTHCARE SERVICES
10782751	Nationwide Children's Hospital Group Return
362167060	NorthShore University HealthSystem
521362793	University of Maryland Medical System Corporation
60646668	Hartford Hospital
43314093	Boston Medical Center
941156276	FRESNO COMMUNITY HOSPITAL
910564748	SEATTLE CHILDREN'S HOSPITAL
262037695	GRADY MEMORIAL HOSPITAL CORPORATION
901000718	Riverside Healthcare Association Inc Group
591943502	SHANDS TEACHING HOSPITAL AND CLINICS INC
911858433	The Nebraska Medical Center
900779996	CHILDREN'S HEALTHCARE OF ATLANTA GROUP RETURN
680273974	SUTTER VALLEY MEDICAL FOUNDATION
941461843	JOHN MUIR HEALTH
50258954	Rhode Island Hospital
221487576	HMH HOSPITALS CORPORATION
320007056	OhioHealth Corporation Group Return
820161600	St Luke's Regional Medical Center Ltd
30219309	THE UNIVERSITY OF VERMONT MEDICAL CENTER
431343281	SSM Health Care St Louis
510216589	PROVIDENCE HEALTH SYSTEM - SO
590910342	Baptist Hospital of Miami Inc
364015560	LOYOLA UNIVERSITY MEDICAL CENTER
440605373	The Children's Mercy Hospital
750800661	Methodist Hospitals of Dallas
540506332	Carilion Medical Center
593458145	FLORIDA HEALTH SCIENCES CENTER INC
131624070	Lenox Hill Hospital
953522679	SEVENTH-DAY ADVENTISTS LOMA LINDA
465338502	ALBERT EINSTEIN HEALTHCARE NETWORK GROUP
581588823	MOSES H CONE MEMORIAL HOSPITAL
161533232	KALEIDA HEALTH
221487243	ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL
231352160	Main Line Hospitals Inc
20222140	Mary Hitchcock Memorial Hospital
521272129	WASHINGTON HOSPITAL CENTER CORPORATION
210634462	The Cooper Health System A New Jersey
111633486	NYU WINTHROP HOSPITAL
951683875	CITY OF HOPE NATIONAL MEDICAL CENTER
311439334	MOUNT CARMEL HEALTH SYSTEM
560928089	FORSYTH MEMORIAL HOSPITAL INC
720423651	Our Lady of the Lake Hospital Inc
560585243	Pitt County Memorial Hospital Inc
132997301	ST LUKE'S-ROOSEVELT HOSPITAL CENTER
750800628	Children's Health Clinical Operations
42790311	Baystate Medical Center Inc
232825878	Temple University Hospital Inc
951690977	Children's Hospital Los Angeles
430653493	MERCY HOSPITALS EAST COMMUNITIES
350868085	PARKVIEW HOSPITAL INC
381405141	OAKWOOD HEALTHCARE INC
910564491	FRANCISCAN HEALTH SYSTEM
550643304	West Virginia University Hospitals Inc
840438224	Portercare Adventist Health System
240795959	GEISINGER MEDICAL CENTER
111635081	Maimonides Medical Center
383835105	HAWAI'I PACIFIC HEALTH GROUP RETURN
590747311	Southern Baptist Hospital of Florida Inc
560554230	THE PRESBYTERIAN HOSPITAL
590774199	ST JOSEPH'S HOSPITAL INC
561509260	Rex Hospital Inc
581694098	NORTHEAST GEORGIA MEDICAL CENTER INC
530196580	Children's Hospital
440577118	LESTER E COX MEDICAL CENTERS
550526150	Charleston Area Medical Center Inc
350983617	COMMUNITY HEALTH NETWORK INC
610445850	St Elizabeth Medical Center Inc
720400933	WILLIS-KNIGHTON MEDICAL CENTER
350869066	ST VINCENT HOSPITAL AND HEALTH CARE CENTER INC
231352222	YORK HOSPITAL
560845796	CUMBERLAND COUNTY HOSPITAL SYSTEM INC
840166760	CHILDREN'S HOSPITAL COLORADO
910565539	Virginia Mason Medical Center
990073524	THE QUEEN'S MEDICAL CENTER
953782169	Sharp Memorial Hospital
951691313	RADY CHILDREN'S HOSPITAL - SAN DIEGO
522218584	THE MEDSTAR-GEORGETOWN MEDICAL CENTER INC
362170833	Ann & Robert H Lurie Children's Hospital of
951643327	HOAG MEMORIAL HOSPITAL PRESBYTERIAN
751837454	Baylor University Medical Center
362235165	Presence Chicago Hospitals Network
310538525	THE CHRIST HOSPITAL
421707837	HENNEPIN HEALTHCARE SYSTEM INC
208065139	PRIME HEALTHCARE FOUNDATION INC
730700090	Saint Francis Hospital Inc
135564934	BETH ISRAEL MEDICAL CENTER
810977948	MCHS Hospitals Inc
620646012	ST JUDE CHILDREN'S RESEARCH HOSPITAL
593238634	H LEE MOFFITT CANCER CENTER AND
900756744	MEMORIAL HEALTH SYSTEM GROUP
741166904	Scott & White Memorial Hospital
930386823	LEGACY EMANUEL HOSPITAL & HEALTH CENTER
231365353	LANCASTER GENERAL HOSPITAL